:root {
  --bg: #070b14;
  --bg-soft: #0b1220;
  --panel: #0f172a;
  --panel-2: #121a2e;
  --text: #e6edf6;
  --muted: #94a3b8;
  --border: #223047;
  --accent: #2dd4bf;
  --accent-2: #7c3aed;
  --danger: #ef4444;
  --success: #22c55e;
  --warning: #f59e0b;
  --shadow: 0 10px 30px rgba(0,0,0,.35), 0 2px 10px rgba(0,0,0,.25);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 800px at 10% -10%, rgba(45,212,191,.08), transparent 60%),
              radial-gradient(900px 700px at 90% -20%, rgba(124,58,237,.08), transparent 60%),
              var(--bg);
  line-height: 1.6;
}

.noise-bg {
  position: fixed; inset: 0; pointer-events: none; z-index: 0;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='4' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3CfeComponentTransfer%3E%3CfeFuncA type='table' tableValues='0 0.05'/%3E%3C/feComponentTransfer%3E%3C/filter%3E%3Crect width='120' height='120' filter='url(%23n)'/%3E%3C/svg%3E");
  opacity: .6;
}

.container { width: 100%; max-width: 1200px; margin: 0 auto; padding: 0 20px; }
.section-title { font-size: 32px; line-height: 1.2; margin: 0 0 20px; letter-spacing: .2px; }
.muted { color: var(--muted); }
.tiny { color: var(--muted); font-size: 12px; }
.accent { color: var(--accent); }

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 50;
  background: rgba(7,11,20,.6);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(34,48,71,.5);
}
.header-inner {
  display: flex; align-items: center; justify-content: space-between;
  height: 66px;
}
.logo { display: inline-flex; align-items: center; gap: 10px; text-decoration: none; color: var(--text); font-weight: 700; }
.logo-mark { display: grid; place-items: center; width: 36px; height: 36px; border-radius: 10px; background: linear-gradient(135deg, var(--accent), var(--accent-2)); color: #071217; font-weight: 800; font-family: Orbitron, Inter, sans-serif; letter-spacing: .5px; }
.logo-text em { color: var(--accent); font-style: normal; }

.nav { display: none; gap: 18px; align-items: center; }
.nav-link { color: var(--muted); text-decoration: none; padding: 10px 12px; border-radius: 10px; transition: .2s ease; }
.nav-link:hover { color: var(--text); background: rgba(125,139,167,.08); }

.header-actions { display: flex; align-items: center; gap: 12px; }
.burger { display: inline-flex; flex-direction: column; gap: 4px; width: 42px; height: 42px; padding: 8px; border-radius: 10px; background: rgba(125,139,167,.08); border: 1px solid rgba(34,48,71,.6); color: var(--text); cursor: pointer; }
.burger span { display: block; height: 2px; background: var(--text); border-radius: 2px; }

@media (min-width: 900px) {
  .nav { display: flex; }
  .burger { display: none; }
}

/* Buttons */
.btn { appearance: none; border: 0; cursor: pointer; padding: 10px 14px; border-radius: 12px; font-weight: 600; color: var(--text); background: var(--panel); border: 1px solid var(--border); transition: transform .05s ease, background .2s ease, box-shadow .2s ease; box-shadow: 0 1px 0 rgba(255,255,255,.03) inset; }
.btn:hover { background: var(--panel-2); }
.btn:active { transform: translateY(1px); }
.btn.primary { background: linear-gradient(180deg, rgba(45,212,191,.15), rgba(124,58,237,.1)); border-color: rgba(45,212,191,.45); box-shadow: 0 0 0 1px rgba(124,58,237,.25) inset, 0 8px 20px rgba(124,58,237,.15); }
.btn.secondary { background: rgba(125,139,167,.12); border-color: rgba(125,139,167,.35); }
.btn.ghost { background: transparent; border-color: rgba(125,139,167,.35); }
.btn.neon { background: linear-gradient(90deg, var(--accent), var(--accent-2)); color: #06121a; }
.btn.small { padding: 8px 12px; font-size: 14px; }
.btn.xl { padding: 14px 18px; font-size: 16px; }
.btn.full { width: 100%; }

/* Hero */
.hero { position: relative; padding: 56px 0 32px; overflow: hidden; }
.hero-inner { position: relative; z-index: 1; display: grid; grid-template-columns: 1fr; gap: 32px; align-items: center; }
.hero-title { font-size: clamp(32px, 4vw + 16px, 56px); line-height: 1.05; margin: 0 0 12px; letter-spacing: .2px; font-family: Orbitron, Inter, sans-serif; }
.hero-sub { margin: 0 0 18px; color: var(--muted); max-width: 640px; }
.hero-cta { display: flex; flex-wrap: wrap; gap: 12px; margin-bottom: 14px; }
.trust-list { display: flex; gap: 16px; flex-wrap: wrap; padding: 0; margin: 10px 0 0; list-style: none; color: var(--muted); }

.hero-art { position: relative; }
.card-glow { position: absolute; inset: -20px; background: radial-gradient(400px 200px at 20% 10%, rgba(45,212,191,.15), transparent 60%), radial-gradient(400px 200px at 80% 90%, rgba(124,58,237,.2), transparent 60%); filter: blur(20px); z-index: 0; }
.promo-card { position: relative; z-index: 1; width: 100%; max-width: 360px; padding: 18px; border-radius: 16px; background: linear-gradient(180deg, rgba(17,27,49,.8), rgba(12,19,35,.9)); border: 1px solid rgba(45,212,191,.35); box-shadow: var(--shadow); }
.promo-badge { display: inline-block; padding: 6px 10px; font-size: 12px; color: var(--text); background: rgba(124,58,237,.25); border: 1px solid rgba(124,58,237,.45); border-radius: 999px; margin-bottom: 8px; }
.promo-sum { font-size: 44px; font-weight: 800; font-family: Orbitron, Inter, sans-serif; letter-spacing: .5px; }
.promo-desc { color: var(--muted); margin-bottom: 12px; }

.aurora { position: absolute; inset: -10% -20%; background: radial-gradient(60% 40% at 10% 10%, rgba(45,212,191,.18), transparent 60%), radial-gradient(50% 40% at 90% 20%, rgba(124,58,237,.22), transparent 60%), radial-gradient(40% 30% at 40% 80%, rgba(37,99,235,.18), transparent 60%); filter: blur(40px) saturate(120%); opacity: .75; animation: float 16s ease-in-out infinite alternate; }
@keyframes float { from { transform: translateY(-10px); } to { transform: translateY(10px); } }

/* Marquee ticker */
.ticker { overflow: hidden; border-top: 1px solid var(--border); border-bottom: 1px solid var(--border); background: rgba(11,18,32,.6); }
.ticker .track { display: inline-flex; gap: 40px; padding: 12px 0; min-width: 200%; animation: marquee 28s linear infinite; color: var(--muted); }
.ticker .track span { white-space: nowrap; }
@keyframes marquee { from { transform: translateX(0); } to { transform: translateX(-50%); } }

/* Features */
.features { padding: 48px 0; }
.grid { display: grid; gap: 16px; }
.features-grid { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.feature-card { background: linear-gradient(180deg, rgba(18,26,46,.85), rgba(11,18,32,.85)); border: 1px solid var(--border); border-radius: 16px; padding: 18px; box-shadow: 0 6px 22px rgba(0,0,0,.25); }
.feature-card .icon { font-size: 22px; }
.feature-card h3 { margin: 6px 0; }
.feature-card p { color: var(--muted); margin: 0 0 8px; }
.feature-card .link { color: var(--accent); text-decoration: none; font-weight: 600; }

@media (min-width: 720px) { .features-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .hero-inner { grid-template-columns: 1.2fr .8fr; } .features-grid { grid-template-columns: repeat(4, 1fr); } }

/* Promo grid */
.promo-grid { padding: 8px 0 40px; }
.promo-cards { grid-template-columns: 1fr; }
.promo-big, .promo-small { position: relative; border: 1px solid var(--border); border-radius: 16px; padding: 18px; background: radial-gradient(180px 120px at 20% 10%, rgba(45,212,191,.12), transparent 60%), linear-gradient(180deg, rgba(14,22,38,.9), rgba(9,14,24,.9)); box-shadow: var(--shadow); }
.promo-big .tag { position: absolute; top: 12px; right: 12px; font-size: 12px; padding: 6px 10px; border-radius: 999px; background: rgba(124,58,237,.25); border: 1px solid rgba(124,58,237,.45); }
.promo-big h3 { margin: 0 0 6px; font-size: 22px; }
.promo-small h4 { margin: 0 0 6px; }
.promo-small p { margin: 0 0 10px; color: var(--muted); }

@media (min-width: 900px) { .promo-cards { grid-template-columns: 2fr 1fr 1fr; } }

/* Steps */
.steps { padding: 40px 0; }
.steps-list { display: grid; grid-template-columns: 1fr; gap: 16px; padding: 0; margin: 0; list-style: none; }
.steps-list li { position: relative; padding: 18px 18px 18px 54px; background: linear-gradient(180deg, rgba(16,25,44,.85), rgba(11,18,32,.85)); border: 1px solid var(--border); border-radius: 16px; }
.steps-list .num { position: absolute; left: 16px; top: 16px; width: 28px; height: 28px; border-radius: 10px; background: linear-gradient(135deg, var(--accent), var(--accent-2)); color: #06121a; font-weight: 800; display: grid; place-items: center; box-shadow: 0 4px 12px rgba(45,212,191,.25); }
.steps-list p { color: var(--muted); margin: 6px 0 0; }
@media (min-width: 900px) { .steps-list { grid-template-columns: repeat(3, 1fr); } }

/* Payments */
.payments { padding: 32px 0 44px; }
.payments-inner { display: grid; grid-template-columns: 1fr; gap: 16px; align-items: start; }
.pay-icons { display: flex; gap: 10px; padding: 0; margin: 16px 0 0; list-style: none; }
.pay-icons li { display: grid; place-items: center; background: rgba(14,22,38,.8); border: 1px solid var(--border); border-radius: 10px; padding: 4px; }
.payments-card { position: relative; border: 1px solid var(--border); border-radius: 16px; padding: 18px; background: linear-gradient(180deg, rgba(14,22,38,.95), rgba(9,14,24,.95)); box-shadow: var(--shadow); }
.payments-badge { position: absolute; top: 12px; right: 12px; font-size: 12px; padding: 6px 10px; border-radius: 999px; background: rgba(34,197,94,.15); border: 1px solid rgba(34,197,94,.35); color: #abf7c3; }
@media (min-width: 900px) { .payments-inner { grid-template-columns: 1.2fr .8fr; } }

/* FAQ */
.faq { padding: 32px 0 56px; }
.faq-list { display: grid; grid-template-columns: 1fr; gap: 12px; }
.faq-list details { background: rgba(14,22,38,.8); border: 1px solid var(--border); border-radius: 14px; padding: 10px 12px; }
.faq-list summary { cursor: pointer; list-style: none; font-weight: 600; }
.faq-list summary::-webkit-details-marker { display: none; }
.faq-body { color: var(--muted); padding: 6px 2px 2px; }

/* Footer */
.site-footer { border-top: 1px solid var(--border); background: rgba(7,11,20,.6); backdrop-filter: blur(6px); }
.footer-top { display: grid; grid-template-columns: 1.2fr 1fr; gap: 16px; padding: 22px 0; }
.footer-brand p { margin: 8px 0 0; }
.footer-cols { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.footer-col h4 { margin: 0 0 8px; font-size: 14px; color: var(--muted); }
.footer-col a { display: block; text-decoration: none; color: var(--text); opacity: .8; padding: 6px 0; }
.footer-col a:hover { opacity: 1; }
.footer-bottom { display: flex; align-items: center; justify-content: space-between; gap: 10px; padding: 12px 0 18px; }
.socials a { display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; background: rgba(14,22,38,.8); border: 1px solid var(--border); border-radius: 10px; text-decoration: none; color: var(--text); }

@media (max-width: 899px) {
  .footer-top { grid-template-columns: 1fr; }
  .footer-cols { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}

/* Mobile nav */
@media (max-width: 899px) {
  body.nav-open { overflow: hidden; }
  .nav { position: fixed; inset: 66px 0 auto 0; background: rgba(7,11,20,.9); display: grid; gap: 6px; padding: 10px; border-bottom: 1px solid var(--border); transform: translateY(-10px); opacity: 0; pointer-events: none; transition: .2s ease; }
  body.nav-open .nav { transform: none; opacity: 1; pointer-events: auto; }
}

/* Modal */
.modal { position: fixed; inset: 0; display: grid; place-items: center; visibility: hidden; opacity: 0; transition: opacity .2s ease, visibility .2s ease; z-index: 60; }
.modal.open { visibility: visible; opacity: 1; }
.modal-backdrop { position: absolute; inset: 0; background: rgba(0,0,0,.6); backdrop-filter: blur(2px); }
.modal-dialog { position: relative; width: min(92vw, 420px); border-radius: 16px; background: linear-gradient(180deg, rgba(14,22,38,.98), rgba(9,14,24,.98)); border: 1px solid var(--border); box-shadow: var(--shadow); padding: 16px; z-index: 1; }
.modal-close { position: absolute; top: 8px; right: 8px; width: 36px; height: 36px; border-radius: 10px; border: 1px solid var(--border); background: rgba(14,22,38,.8); color: var(--text); cursor: pointer; }
.modal-form { display: grid; gap: 10px; }
.modal-form label { display: grid; gap: 6px; font-size: 14px; color: var(--muted); }
.modal-form input[type="email"],
.modal-form input[type="password"] { width: 100%; padding: 10px 12px; border-radius: 12px; border: 1px solid var(--border); background: rgba(7,11,20,.5); color: var(--text); outline: none; }
.modal-form .inline { display: inline-flex; align-items: center; gap: 8px; }

/* Utilities */
.header-spacer { height: 66px; }

/* Links */
a { color: inherit; }
a:focus-visible, .btn:focus-visible, .burger:focus-visible, .modal-close:focus-visible, input:focus-visible { outline: 2px solid rgba(45,212,191,.6); outline-offset: 2px; border-radius: 12px; }